<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
</head>
<body>
<style>
    body {text-align: center;}

    h2 {
        color: green;
    }
    p{
        text-decoration: none; 
        color : white; 
        border-radius:3px; 
        padding: 10px 20px; 
        background-color: green; 
        font-size: medium;
    }
    </style>
    <h2> Laptop Price Prediction</h2>
    <p> Predicted Price : ₹{{ prediction }}/-</p>
    <a href="/" >Predict Another Laptop</a>

</body>
</html>



<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body {
            text-align: center;
            font-family: microso;
            background-color: #f9f9f9;
        }
        h2 {
            color: green;
            margin-top: 50px;
        }
        .prediction {
            display: inline-block;
            margin: 20px 0;
            padding: 10px 20px;
            background-color: green;
            color: white;
            border-radius: 5px;
            font-size: 1.2em;
        }
        a {
            text-decoration: none;
            color: blue;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h2> Laptop Price Prediction </h2>
    <p class="prediction"> Predicted Price : ₹{{ prediction }}/-</p>
    <br>
    <a href="/">Predict Another Laptop</a>

</body>
</html> -->
